<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label focusTraversable="false" text="Add Angel" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Button focusTraversable="false" mnemonicParsing="false" onAction="#toMainMenu" text="To Main Menu" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <VBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="NEVER">
                     <children>
                        <Label fx:id="idLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="37.0" minHeight="37.0" prefHeight="37.0" text="Angel ID">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="sexLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" text="Sex">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="ageLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" text="Age">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="shoeLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" text="Shoe Size">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="clothesLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" text="Clothes Size">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="shirtLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" text="Shirt Size">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="pantLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" text="Pants Size">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="wishLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" text="Wish">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Region prefHeight="24.0" prefWidth="86.0" />
                        <Label fx:id="bookLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" text="Book">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="specialLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="37.0" text="Special">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets top="-40.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="inputsContainer" alignment="CENTER" prefHeight="536.0" prefWidth="320.0" spacing="10.0">
                     <children>
                        <TextField fx:id="idInput" onKeyPressed="#validateAngelID" promptText="Angel ID">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="sexInput" disable="true" onKeyPressed="#validateSex" promptText="Sex">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="ageInput" disable="true" onKeyPressed="#validateAge" promptText="Age">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="shoeInput" disable="true" onKeyPressed="#validateShoe" promptText="Shoe Size">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="clothesInput" disable="true" onKeyPressed="#validateClothesSize" promptText="Clothes Size">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="shirtInput" disable="true" onKeyPressed="#validateShirtSize" promptText="Shirt Size">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="pantsInput" disable="true" onKeyPressed="#validatePantSize" prefHeight="37.0" prefWidth="309.0" promptText="Pants Size">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextArea fx:id="wishInput" disable="true" onKeyPressed="#validateWish" prefHeight="75.0" prefWidth="350.0" promptText="Wish" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextArea>
                        <TextField fx:id="bookInput" disable="true" onKeyPressed="#validateBook" promptText="Book">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextArea fx:id="specialInput" disable="true" onKeyPressed="#validateSpecial" prefHeight="75.0" prefWidth="350.0" promptText="Special" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="addAngelButton" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#addButtonHandler" onKeyPressed="#addButtonKeyHandler" text="Add Angel">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
