<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="FW Angel Distribution" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToAngelMenu" prefHeight="100.0" prefWidth="150.0" text="Angels">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" text="Shoes">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" text="Clothes">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </center>
</BorderPane>
