<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="FW Angel Distribution" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addAngelButton" alignment="CENTER" mnemonicParsing="false" onAction="#switchToAddAngel" text="Add Angel">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="editStatusButton" mnemonicParsing="false" onAction="#switchToEditStatus" text="Edit Status">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
